<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Social Proof section</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <main>
  <header>
    <h1>10,000+ of our users love our products.</h1>
    <p>We only provide great products combined with 
    excellent customer service. See what our satisfied
    customers are saying about our services.</p>
  </header>

    <section class="rating">
        <div class="rating-block" id="rating-one">
          <div class="stars">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
          </div>
            <p>Rated 5 Stars in Reviews</p>
        </div>
        <div class="rating-block" id="rating-two">
          <div class="stars">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
          </div>
            <p>Rated 5 Stars in Report Guru</p>
        </div>
        <div class="rating-block" id="rating-three">
          <div class="stars">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
            <img src="images/icon-star.svg" alt="star">
          </div>
            <p>Rated 5 Stars in BestTech</p>
        </div>
    </section>
    <section class="comments">
        <div class="comment-block" id="comment-one">
            <div class="comment-head" >
                <img src="images/image-colton.jpg" alt="Colton picture">
                <p class="name">Colton Smith <br> <span class="verified">Verified Buyer</span></p>
                
            </div>
            
            <p class="quote">"We needed the same printed design as 
                the one we had ordered a week prior. Not only 
                did they find the original order, but we also 
                received it in time. Excellent!"
            </p>
        </div>
        <div class="comment-block" id="comment-two">
          <div class="comment-head">
              <img src="images/image-irene.jpg" alt="Irene Picture">
              <p class="name">Irene Roberts <br> <span class="verified">Verified Buyer</span></p>
              
          </div>
            <p class="quote">"Customer service is always 
                excellent and very quick turn around. Completely 
                delighted with the simplicity of the purchase and 
                the speed of delivery."
            </p>
        </div>
        <div class="comment-block" id="comment-three">
          <div class="comment-head">
              <img src="images/image-anne.jpg" alt="anne picture">
              <p class="name">Anne Wallace <br> <span class="verified">Verified Buyer</span></p>
              
          </div>
            <p class="quote">"Put an order with this company 
                and can only praise them for the very high 
                standard. Will definitely use them again and 
                recommend them to everyone!"
            </p>
        </div>
    </section>
  </main>
</body>
</html>